{
  "name": "api-cuestionario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "dev": "nodemon src/index.js",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diagnostics_channel": "^1.1.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.25.3",
    "mongoose": "^6.1.5",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
